.currencyGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 10px;
  overflow-x: auto;
  margin: 2rem 0 0;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.currencyCard,
.addCurrencyCard {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  text-align: start;
  min-width: 150px;
  box-shadow: 0 80px 22px 0 rgba(67, 67, 107, 0),
    0 51px 20px 0 rgba(67, 67, 107, 0.01), 0 13px 13px 0 rgba(67, 67, 107, 0.04),
    0 3px 7px 0 rgba(67, 67, 107, 0.05);
}

.flag {
  display: flex;
  gap: 10px;

  & img {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.currencyCard .flag {
  font-size: 1rem;
  font-weight: 500;
  font-family: inter;
  display: block;
}

.value h6 {
  font-family: inter;
  font-size: 1.1rem;
  font-weight: 500;
  color: #000;
  padding-top: 1.2rem;
}

.addCurrencyCard {
  border: 2px solid #6c63ff; /* Adjust border color */
  color: #6c63ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & span {
    font-family: inter;
  }
}

.addCurrencyCard .plus {
  font-size: 24px;
  margin-bottom: 5px;
}
